{
  "name": "ms-andrey-betest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "index.js",
    "dev": "nodemon index.js",
    "test": "jest --coverage=true --forceExit"

  },
  "author": "andrey",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ioredis": "^5.4.1",
    "joi": "^17.12.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-sonar": "^0.2.16",
    "nodemon": "^3.1.0",
    "supertest": "^6.3.4"
  }
}
